import React from 'react';
import { Title } from './Title/Title';

export const Visit = () => {
    return (
        <div className="visit">
            <div className="visit__title">
                <Title>О нас</Title>
            </div>
            <div className="visit__text">
                <div>
                    Цифровизация невозможна без разработки и сопровождения информационных, в том числе информационно-вычислительных систем. Вы научитесь разрабатывать программное обеспечение, базы данных, веб-ресурсы, сетевые и мобильные приложения, аппаратные платформы информационных систем, что обеспечит Вам после освоения программы интересную профессиональную деятельность, достойную заработную плату и динамично развивающуюся карьеру.                
                </div>
                <div>
                    Выпускникам выдается диплом государственного образца МГТУ им. Н.Э. Баумана (г. Москва).Выпускники кафедры готовы к работе практически в любой сфере деятельности в области IT и не только. 
                </div>
            </div>
        </div>
    );
};